C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\bin\Debug\net6.0-windows\WF_exel_find_17-04-2023.exe
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\bin\Debug\net6.0-windows\WF_exel_find_17-04-2023.deps.json
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\bin\Debug\net6.0-windows\WF_exel_find_17-04-2023.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\bin\Debug\net6.0-windows\WF_exel_find_17-04-2023.dll
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\bin\Debug\net6.0-windows\WF_exel_find_17-04-2023.pdb
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.csproj.ResolveComReference.cache
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17_04_2023.Form1.resources
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.csproj.GenerateResource.cache
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.dll
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\refint\WF_exel_find_17-04-2023.dll
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.pdb
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\WF_exel_find_17-04-2023.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\WF_exel_find_17-04-2023\obj\Debug\net6.0-windows\ref\WF_exel_find_17-04-2023.dll
